{
  "name": "gistpad",
  "version": "0.0.1",
  "main": "src/main.js",
  "private": true,
  "devDependencies": {
    "electron": "^1.7.11"
  },
  "dependencies": {
    "monaco-editor": "^0.10.1"
  }
}
