{
  "name": "gistpad",
  "displayName": "Gistpad",
  "version": "0.0.1",
  "main": "build/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "node wave/scripts/start.js --debug"
  },
  "eslintConfig": {
    "extends": "./wave/config/.eslintrc"
  },
  "eslintIgnore": [
    "node_modules",
    "build"
  ],
  "devDependencies": {},
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "chalk": "^2.3.0",
    "chokidar": "^2.0.0",
    "electron": "^1.8.2",
    "eslint": "^4.17.0",
    "eslint-plugin-import": "^2.8.0",
    "figlet": "^1.2.0",
    "fs-extra": "^5.0.0",
    "minimist": "^1.2.0",
    "monaco-editor": "^0.10.1",
    "objectmodel": "^3.2.2",
    "postcss": "^6.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-csso": "^3.0.0",
    "postcss-import": "^11.0.0",
    "pws": "^1.0.1",
    "rollup": "^0.55.3",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0",
    "ws": "^4.0.0"
  }
}
